MONGODB_URI = "mongodb+srv://vishneshwar:9701029756@cluster0.hwtmp.mongodb.net"
CLOUDINARY_API_KEY = "515498984926915"
CLOUDINARY_SECRET_KEY = "hxV__JROB1-jtgHZ5tNMSY_QHHQ"
CLOUDINARY_NAME = "dxjiybxoe"
JWT_SECRET = "vishneshwar"